# ifindnbigdata

./: hello2.txt  pom.xml  testng.xml
activemq/: pom.xml
activemq/src/main/java/com/findn/AsyMQ/: Consumer1.java  Consumer2.java  MessageRunnable.java  Producer.java
activemq/src/main/java/com/findn/basicmq/: Consumer.java  Procuder.java  Producer1.java
activemq/src/test/java/: Main.java
autotest/: pom.xml  readme.txt  testng.xml
autotest/src/main/java/: Main.java  TestChromeSearch.java
autotest/src/main/java/proxy/: Animal.java  AnimalProxy.java  Cat.java  TestProxy.java
autotest/src/test/java/: MainTest.java
autotest/test-output/: emailable-report.html  index.html  testng-results.xml
autotest/test-output/All Test Suite/: F__idea_workspace_ifindnbigdata.html  F__idea_workspace_ifindnbigdata.xml
autotest/test-output/junitreports/: TEST-MainTest.xml
autotest/test-output/old/All Test Suite/: F__idea_workspace_ifindnbigdata.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
big-data-test/: pom.xml
big-data-test/src/test/java/hdfs/: HDFSAPI.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/ifindn/factory/: factory
design-pattern/src/main/java/com/ifindn/observer/: Observer.java  Observrerable.java  TestMain.java
design-pattern/src/main/java/com/ifindn/prototype/: ConcretePrototype.java  Prototype.java  PrototypeTest.java  readme
design-pattern/src/main/java/com/ifindn/proxy/: readme
design-pattern/src/main/java/com/ifindn/single/: SingleInstance.java  StaticDemo.java  Test.java  readme
design-pattern/src/main/java/com/ifindn/strategy/: Comparator.java  MyListTest.java  NumberComparator.java  ObjectComparator.java  readme
design-pattern/src/main/java/com/ifindn/test/: Student.java  TestMain.java
design-pattern/src/main/java/com/ifindn/weipai/: DelegateExecutor.java  DelegateExecutorTest.java  ExecutorA.java  IExcutor.java  IExecutorB.java  readme
dubboconsumer/: pom.xml
dubboconsumer/src/main/java/: Cacl.java
dubboconsumer/src/main/java/com/ifindn/provider/: SamplerService.java
dubboconsumer/src/main/java/com/ifindn/test/: Consumer.java
dubboconsumer/src/main/resources/: sampler-consumer.xml
dubboprovider/: pom.xml
dubboprovider/src/main/java/com/ifindn/action/: Main.java
dubboprovider/src/main/java/com/ifindn/entity/: User.java
dubboprovider/src/main/java/com/ifindn/provider/: SamplerService.java  SamplerServiceImpl.java
dubboprovider/src/main/resources/: sampler-provider.xml
elasticsearch/: pom.xml
elasticsearch/src/test/java/: TestEs.java
elk/: pom.xml
elk/src/main/java/com/ifindn/elk/: ElkApplication.java
elk/src/main/resources/: application.properties  es.properties
elk/src/test/java/com/ifindn/elk/: ElkApplicationTests.java  EsQuery.java  TestES.java  TestEs2.java
io/: a.txt  object.txt  pom.xml
io/src/main/java/com/ifindn/: TestRandomAccessFile.java
io/src/main/java/com/ifindn/biaozhun/: BiaoZhun.java
io/src/main/java/com/ifindn/serializable/: OjbectOutputStreamTest.java
io/src/main/java/com/ifindn/zifu/: ReaderTest.java
io/src/main/java/com/ifindn/zijie/: BufferReaderTest.java  DeleteFile.java  FileInputTest.java  FileOutputTest.java  FileTest.java  InputOutputTest.java
javase/: pom.xml
javase/src/main/java/com/ifindn/algorithm/: BubbleSort.java  DataChecker.java  InsertSort.java  MyUtils.java  PorkPai.java  SelectorSort.java  readme.md  台阶步数问题.java
javase/src/main/java/com/ifindn/node/: Node.java  readme.txt
javase/src/main/java/com/ifindn/thread/: JoinDemo.java  JoinTest.java  NotifyAllDemo.java
javase/src/main/java/com/ifindn/threadlocal/: ThreadLocalTest.java
jvm/: pom.xml
jvm/src/main/java/: JvmTest01.java  JvmTest02.java  JvmTest03.java
maven-plugin-self/: pom.xml
maven-plugin-self/src/main/java/plugin/: HelloWorld.java  PluginSelf.java
myspringboot/: pom.xml
myspringboot/src/main/java/com/ifindn/myspringboot/: HelloController.java  MyspringbootApplication.java
myspringboot/src/main/resources/: application.properties  banner.txt
myspringboot/src/test/java/com/ifindn/myspringboot/: MyspringbootApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/ifindn/redis/: RedisManager.java
socket/: pom.xml
socket/src/main/java/com/ifindn/: TestInetAddress.java  TestTcp.java  TestUDP.java
springboot/: pom.xml
springboot/src/main/java/com/ifindn/boot/: Application.java
springboot/src/main/java/com/ifindn/boot/bean/: Car.java  User.java
springboot/src/main/java/com/ifindn/boot/config/: MyConfig.java
springboot/src/main/java/com/ifindn/boot/controller/: DemoController.java  ParamController.java  readme.md
springboot/src/main/resources/: application.properties
springboot/src/main/resources/static/: index.html
src/test/java/com/ifindn/hdfs/: HDFSAPI.java
ssm/src/: mybatis-conf.xml  springmvc.xml
ssm/src/com/ifindn/controller/: EmployeeHandler.java  HelloWorld.java  Main.java  Main2.java  User.java
ssm/src/com/ifindn/controller/conversion/: EmployeeConversion.java
ssm/src/com/ifindn/controller/dao/: DepartmentDao.java  EmployeeDao.java
ssm/src/com/ifindn/controller/entity/: Department.java  Employee.java
ssm/src/com/ifindn/generic/: BaseRepository.java  BaseService.java  TestMain.java  User.java  UserRespository.java  UserService.java
ssm/src/com/ifindn/mybatis/: TestMabtis.java  Users.java  UsersMapperInerface.java  usersMapper.xml
ssm/web/: index.jsp
ssm/web/WEB-INF/: web.xml
ssm/web/WEB-INF/classes/: spring-generic.xml
ssm/web/WEB-INF/page/: input.jsp  list.jsp  success.jsp
thread/: pom.xml
thread/src/main/java/com/ifindn/basicthread/: Commiuntion.java  DeadLock.java  EqualOrNot.java  JoinTest.java  RunnableTest.java  Test1.java  TestProduceConsume.java  ThreadTest.java  TicketTest.java  Train.java
thread/src/main/java/com/ifindn/exeutor/: Main.java
thread/src/main/java/com/ifindn/forkjoin/: Main.java  SumTask.java
thread/src/main/java/com/ifindn/future/: Data.java  Excution.java  FutureClient.java  FutureData.java  RealData.java  readme.txt
zookeeper/: pom.xml
(+84 files in other folders)
