<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ifindn-bigdata</groupId>
    <artifactId>ifindn-bigdata</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>maven-plugin-self</module>
        <module>big-data-test</module>
        <module>design-pattern</module>
        <module>redis</module>
        <module>thread</module>
        <module>io</module>
        <module>socket</module>
        <module>activemq</module>
        <module>jvm</module>
        <module>dubboprovider</module>
        <module>dubboconsumer</module>
        <module>dubboprovider</module>
        <module>dubboconsumer</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>







</project>